@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700;800&family=Rubik:wght@400;700&display=swap');
$fontfamily:"Rubik";
$fontfamily2:"Raleway";
$main-color:#EC5863;
$color_2:#4285F4;
$section-bg:#FAFBFD;
//!==============================================================
@import "null.scss";
body {
    font-family: $fontfamily;
}

.wrapper {
    overflow-x: hidden;
}

.container {
    max-width: 1060px;
    margin: 0px auto;
    padding: 0px 20px;
    height: 100%;
}

@import "header.scss";
//!====================================================================
.start {
    background-color: $section-bg;
    &__body {
        padding: 114px+40px 0 48px 0;
        display: grid;
        grid-template-rows: 1fr auto;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "info img" "link link";
        row-gap: 60px;
        column-gap: 20px;
        z-index: 100;
    }
    &__info {
        align-self: center;
        grid-area: info;
        z-index: 1;
    }
    &__picture {
        grid-area: img;
        z-index: 1;
    }
    &__link {
        grid-area: link;
        z-index: 1;
    }
    &__picture img {
        width: 100%;
    }
}

@media(max-width:767px) {
    .start {
        background-color: $section-bg;
        &__body {
            padding: 114px+40px 0 48px 0;
            grid-template-rows: 1fr auto auto;
            grid-template-columns: 1fr;
            grid-template-areas: "info" "img" "link";
            row-gap: 30px;
        }
        &__info {
            align-self: center;
            grid-area: info;
        }
        &__picture {
            grid-area: img;
            z-index: 1;
        }
        &__link {
            grid-area: link;
        }
        &__picture img {
            width: 100%;
        }
    }
}

.start__container {
    //decor
    position: relative;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 242px;
        width: 100vw;
        background-color: $main-color;
        height: 100%;
        border-radius: 30px 0px 0px 30px;
        transform: translate(100%, 0);
        z-index: 0;
    }
}

@media(max-width:414px) {
    .start__container {
        &::before {
            display: none;
        }
    }
}

.info {
    &__title {
        font-weight: bold;
        font-size: 44px;
        line-height: 126%;
        margin: 0px 0px 12px 0px;
    }
    &__subtitle {
        font-size: 12px;
        line-height: 138.5%;
        /* or 17px */
        letter-spacing: 0.08em;
        max-width: 375px;
        margin: 0px 0px 24px 0px;
    }
}

.info-blue {
    .info__title span {
        color: $color_2;
    }
}

.info-red {
    .info__title span {
        color: $main-color;
    }
}

.btn-wrapper {}

.get-started {
    padding: 14px 29px;
}

.btn {}

.btn-red {}

.link {
    width: max-content;
    display: flex;
    align-items: center;
    gap: 12px;
    &__text {
        font-size: 9px;
        line-height: 126%;
        /* or 11px */
        letter-spacing: 0.165em;
        text-transform: uppercase;
    }
    &__text p:nth-child(1) {
        font-size: 13px;
        line-height: 126%;
        /* or 16px */
        letter-spacing: 0.08em;
        color: #B0B0B0;
        margin: 0px 0px 5px 0px;
    }
}

//!====================================================================

/*features*/

.features {
    &__body {
        padding: 135px 0px 94px 0;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
    }
    &__img {
        padding-left: 118px;
        position: relative;
    }
    &__img img {
        box-shadow: 2px 4px 32px rgba(0, 0, 0, 0.12);
        border-radius: 16px;
        z-index: 10;
    }
    &__info {
        align-self: center;
    }
}

@media(max-width:820px) {
    .features {
        &__body {
            grid-template-rows: 1fr auto;
            grid-template-columns: 1fr;
            grid-template-areas: "img" "info";
            row-gap: 30px;
            justify-items: center;
        }
        &__img {
            padding-left: 0;
            grid-area: img;
        }
        &__info {
            grid-area: info;
        }
    }
}

.white-shadow {
    width: 206px;
    height: 27px;
    background: rgba(240, 240, 240, 0.49);
    border-radius: 16px;
    position: absolute;
    left: 131px;
    bottom: -15px;
    z-index: -2;
}

.img__decor {
    z-index: -3;
    position: absolute;
    border-radius: 30px;
    background-color: $main-color;
    &.decor1 {
        width: 147px;
        height: 147px;
        top: -56px;
        left: 48px;
    }
    &.decor2,
    &.decor3 {
        width: 77px;
        height: 77px;
    }
    &.decor2 {
        left: 80px;
        bottom: -27px;
    }
    &.decor3 {
        left: 309px;
        bottom: 107px;
    }
}

@media(max-width:820px) {
    .img__decor {
        position: absolute;
        border-radius: 30px;
        background-color: $main-color;
        &.decor1 {
            width: 147px;
            height: 147px;
            top: -56px;
            left: -71px;
        }
        &.decor2,
        &.decor3 {
            width: 77px;
            height: 77px;
        }
        &.decor2 {
            left: -39px;
            bottom: -15px;
        }
        &.decor3 {
            left: 190px;
            bottom: 80px;
        }
    }
    .white-shadow {
        left: 12px;
    }
}

@media(max-width:414px) {
    .img__decor {
        display: none;
    }
    .features {
        &__body {
            padding: 40px 0px 40px 0;
        }
    }
}

//!==========================EXPERTS===============================
.experts {
    background-color: $section-bg;
    &__body {
        padding: 103px 0px 116px 0px;
        display: grid;
        grid-template-rows: 1fr minmax(auto, 300px);
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "stat stat" "info video";
        row-gap: 79px;
        column-gap: 20px;
    }
    &__statistics {
        grid-area: stat;
        justify-self: center;
        position: relative;
    }
    &__info {
        grid-area: info;
        align-self: center;
    }
    &__video {
        grid-area: video;
        position: relative;
    }
    &__video iframe {
        //width: 521px;
        //height: 284px;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }
}

@media(max-width:767px) {
    .experts {
        &__body {
            padding: 100px 0px 80px 0px;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: minmax(auto, 750px);
            grid-template-areas: "stat" "info" "video";
            row-gap: 20px;
        }
    }
}

.container {}

.statistics {
    &__content {
        padding: 0 80px;
        height: 117px;
        width: 100%;
        background: #FFFFFF;
        box-shadow: 0px 2px 24px rgba(88, 126, 236, 0.15);
        border-radius: 16px;
        display: flex;
        justify-items: center;
        gap: 100px;
        align-items: center;
        position: relative;
        z-index: 1;
    }
}

@media(max-width:767px) {
    .statistics {
        &__content {
            padding: 30px 30px;
            height: max-content;
            flex-direction: column;
            gap: 50px;
        }
    }
}

.stat__item {
    text-align: center;
}

.item {
    &__value {
        font-weight: bold;
        font-size: 36px;
        line-height: 43px;
        letter-spacing: 0.14em;
        color: $main-color;
    }
    &__des {
        font-weight: bold;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 0.37em;
    }
}

.stat__decor {
    position: absolute;
    border-radius: 30px;
    background-color: $main-color;
}

.stat__decor1 {
    width: 65.75px;
    height: 65.75px;
    bottom: -19px;
    left: -19px;
    border-radius: 16px;
    transform: rotate(-30deg);
}

.stat__decor2 {
    width: 96.96px;
    height: 96.96px;
    top: -40px;
    left: 245px;
    transform: rotate(30deg);
}

.stat__decor3 {
    width: 127.47px;
    height: 127.47px;
    top: 0;
    left: 631.56px;
}

@media(max-width:767px) {
    .stat__decor1 {
        bottom: -19px;
        left: -19px;
    }
    .stat__decor2 {
        top: -40px;
        left: 170px;
    }
    .stat__decor3 {
        display: none;
    }
}

//!=====================================================================
.health {
    &__body {
        padding: 80px 0px 75px 0px;
        position: relative;
    }
    &__info {
        text-align: center;
        margin: 0px 0px 46px 0px;
    }
    &__subtitle {
        max-width: 600px;
        margin: 0 auto;
    }
    &__cards {}
}

.cards {
    display: flex;
    gap: 72px;
}

.card {
    //width: 278.17px;
    //height: 276.52px;
    padding: 37px 18px;
    box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 58px;
    background-color: #fff;
    position: relative;
    &__icon {}
    &__title {
        font-weight: bold;
        font-size: 16px;
        line-height: 138.5%;
        letter-spacing: 0.08em;
        margin: 0px 0px 6px 0px;
    }
    &__subtitle {
        font-weight: normal;
        font-size: 12px;
        line-height: 138.5%;
        letter-spacing: 0.08em;
        color: #616161;
    }
    &:nth-child(1):before {
        content: '';
        position: absolute;
        background-color: $main-color;
        z-index: -1;
        border-radius: 16px;
        width: 65.75px;
        height: 65.75px;
        left: -18px;
        bottom: -34px;
        transform: rotate(-30deg);
    }
    &:nth-child(1):after {
        content: '';
        position: absolute;
        background-color: $main-color;
        z-index: -1;
        border-radius: 30px;
        width: 96.96px;
        height: 96.96px;
        left: 232px;
        bottom: 137px;
        transform: rotate(30deg);
    }
    &:nth-child(2):after {
        content: '';
        position: absolute;
        background-color: $main-color;
        z-index: -1;
        border-radius: 30px;
        width: 127.5px;
        height: 127.5px;
        right: -79px;
        bottom: -24px;
        transform: rotate(-30deg);
    }
    &:nth-child(3):before {
        content: '';
        position: absolute;
        background-color: $main-color;
        z-index: -1;
        border-radius: 16px;
        width: 65.75px;
        height: 65.75px;
        right: -20px;
        top: -34px;
        transform: rotate(-30deg);
    }
}

@media(max-width:767px) {
    .health {
        &__body {
            padding: 50px 0px 40px 0px;
        }
    }
    .cards {
        flex-direction: column;
        gap: 30px;
    }
    .card {
        gap: 25px;
    }
    .card:nth-child(2):after {
        display: none;
    }
}

//====================================================================
@import "footer.scss";